# ai_for_study

./: .gitmodules  1-start-all-services.bat  2-stop-all-services.bat  README.md  start-dev.bat  start-hiprof-ui.bat  start-knowledge-agent.bat  八闽慧教项目更新方案.md
HiProf-master/: .gitignore  pom.xml  ry.bat  ry.sh
HiProf-master/.github/: FUNDING.yml
HiProf-master/.serena/: project.yml
HiProf-master/.serena/memories/: completion_checklist.md  project_overview.md  style_conventions.md  suggested_commands.md
HiProf-master/hiprof-admin/: pom.xml
HiProf-master/hiprof-admin/src/main/java/com/hiprof/: RuoYiApplication.java  RuoYiServletInitializer.java
HiProf-master/hiprof-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
HiProf-master/hiprof-agent/knowledge-agent/: .env.example  README.md  requirements.txt
HiProf-master/hiprof-agent/knowledge-agent/app/: agent.py  api.py  config.py  document_parser.py  llm.py  main.py  models.py  pdf.py  pdf_parser.py  prompts.py  store.py
HiProf-master/hiprof-agent/knowledge-agent/tests/: test_agent.py
HiProf-master/hiprof-common/: pom.xml
HiProf-master/hiprof-common/src/main/java/com/hiprof/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
HiProf-master/hiprof-common/src/main/java/com/hiprof/common/config/: RuoYiConfig.java
HiProf-master/hiprof-common/src/main/java/com/hiprof/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
HiProf-master/hiprof-common/src/main/java/com/hiprof/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
HiProf-master/hiprof-common/src/main/java/com/hiprof/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
HiProf-master/hiprof-common/src/main/java/com/hiprof/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
HiProf-master/hiprof-common/src/main/java/com/hiprof/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
HiProf-master/hiprof-common/src/main/java/com/hiprof/common/xss/: Xss.java  XssValidator.java
HiProf-master/hiprof-common/src/main/kotlin/com/hiprof/common/utils/: OssFileUploadUtils.kt
HiProf-master/hiprof-core/: pom.xml
HiProf-master/hiprof-core/src/main/java/com/hiprof/core/chat/: WebSocketConfiguration.kt  WebSocketManager.kt  WebSocketServerChannel.kt
HiProf-master/hiprof-core/src/main/java/com/hiprof/core/config/: KnowledgeAgentProperties.java
HiProf-master/hiprof-core/src/main/java/com/hiprof/core/controller/: ChatMembersController.java  ChatMessagesController.java  ChatSessionController.java  ClCourseMembersController.java  ClCoursesController.java  ClFilesController.java  ClScoreItemsController.java  ClScoreRecordsController.java  ClWorkController.java  (+5 more)
HiProf-master/hiprof-core/src/main/resources/mapper/core/: ChatMembersMapper.xml  ChatMessagesMapper.xml  ChatSessionMapper.xml  ClClassMapper.xml  ClCourseMembersMapper.xml  ClCoursesMapper.xml  ClFilesMapper.xml  ClScoreItemsMapper.xml  ClScoreRecordsMapper.xml  ClScoreSummariesMapper.xml  ClStudentClassBindingMapper.xml  ClTeacherClassBindingMapper.xml  ClWorkMapper.xml  ZstpGraphMapper.xml  ZstpLineMapper.xml  ZstpNodeMapper.xml  ZstpNodeStyleMapper.xml
HiProf-master/hiprof-framework/: pom.xml
HiProf-master/hiprof-generator/: pom.xml
HiProf-master/hiprof-generator/src/main/resources/: generator.yml
HiProf-master/hiprof-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
HiProf-master/hiprof-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
HiProf-master/hiprof-portal/: pom.xml
HiProf-master/hiprof-portal/src/main/resources/mapper/portal/: HomeMapper.xml
HiProf-master/hiprof-quartz/: pom.xml
HiProf-master/hiprof-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
HiProf-master/hiprof-system/: pom.xml
HiProf-master/hiprof-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
HiProf-master/hiprof-tp/: pom.xml
HiProf-master/hiprof-tp/src/main/resources/mapper/tp/: TpContentMapper.xml  TpModuleMapper.xml  TpPlanMapper.xml
HiProf-master/hiprof-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
HiProf-master/hiprof-ui/public/: index.html
HiProf-master/hiprof-ui/src/: settings.js
HiProf-master/hiprof-ui/src/api/system/: class.js  config.js  role.js  user.js
HiProf-master/hiprof-ui/src/layout/components/: Navbar.vue
HiProf-master/hiprof-ui/src/router/: index.js
HiProf-master/hiprof-ui/src/store/modules/: permission.js
HiProf-master/hiprof-ui/src/utils/: request.js
HiProf-master/hiprof-ui/src/views/: index.vue  login.vue  register.vue
HiProf-master/hiprof-ui/src/views/monitor/logininfor/: index.vue
HiProf-master/hiprof-ui/src/views/monitor/online/: index.vue
HiProf-master/hiprof-ui/src/views/system/class/: index.vue
HiProf-master/hiprof-ui/src/views/system/role/: authUser.vue  index.vue  selectUser.vue
HiProf-master/hiprof-ui/src/views/system/user/: index.vue
HiProf-master/hiprof-ui/src/views/system/user/profile/: index.vue
HiProf-master/sql/: 20260311_hp_db_all_in_one_release.sql  20260326_hp_db_missing_course_tables_fix.sql  reset_admin_password_to_admin_123.sql
(+667 files in other folders)
